# Application port
PORT = 5000

# Relational Database
DATABASE_HOST = 10.0.0.1
DATABASE_USERNAME = foundee
DATABASE_PASSWORD = Senha@123
DATABASE_PORT = 5432
DATABASE_NAME = foundee
DATABASE_SYNC = true
DATABASE_LOG = true
